# androidtpl

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jafar/top/maildemo/: ExampleInstrumentedTest.java  PosSocketTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/java/jafar/top/maildemo/activities/: AbstractActivity.java  ListActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/jafar/top/maildemo/config/: MailConfig.java
app/src/main/java/jafar/top/maildemo/entities/: Teacher.java  User.java
app/src/main/java/jafar/top/maildemo/events/: MessageEvent.java
app/src/main/java/jafar/top/maildemo/fragments/: AnotherRightFragment.java  LeftFragment.java  ListFragment.java  RightFragment.java
app/src/main/java/jafar/top/maildemo/greendao/: DaoMaster.java  DaoSession.java  TeacherDao.java  UserDao.java
app/src/main/java/jafar/top/maildemo/server/: HttpServer.java  Request.java  Response.java
app/src/main/java/jafar/top/maildemo/server/action/: TestAction.java
app/src/main/java/jafar/top/maildemo/service/: SocketIOService.java
app/src/main/java/jafar/top/maildemo/socket/: PosSockectLoggerCallbackAbs.java  PosSocketAutowired.java  PosSocketClearSchedule.java  PosSocketClient.java  PosSocketClientCallback.java  PosSocketClientCallbackImpl.java  PosSocketException.java  PosSocketLogger.java  PosSocketLoggerCallback.java  PosSocketPool.java  PosSocketPoolForeachCallback.java
app/src/main/java/jafar/top/maildemo/socket/emitters/: TestEmitter.java
app/src/main/java/jafar/top/maildemo/util/: MailImapRecieveUtil.java  MailUtils.java  NetworkUtil.java  NetworkUtilCallback.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_news.xml  content_main2.xml  fragment_another_right.xml  fragment_left.xml  fragment_list.xml  fragment_right.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jafar/top/maildemo/: ExampleUnitTest.java  MainUtilUnitTest.java  ServerTest.java
gradle/wrapper/: gradle-wrapper.properties
java.lib/: build.gradle
java.lib/src/main/java/com/example/: MyClass.java  PosSocketTest.java
serversocket/: README.md  build.gradle
serversocket/src/main/java/top/jafar/: PosSockectLoggerCallbackAbs.java  PosSocketAutowired.java  PosSocketBeanUtils.java  PosSocketClearSchedule.java  PosSocketClient.java  PosSocketClientCallback.java  PosSocketClientCallbackImpl.java  PosSocketException.java  PosSocketLogger.java  PosSocketLoggerCallback.java  PosSocketPool.java  PosSocketPoolForeachCallback.java
serversocket/src/main/java/top/jafar/annotation/: PosSocketAutowired.java  PosSocketController.java  PosSocketInjectProperty.java
