// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // other classpath definitions here
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
//        maven { url 'http://nexus.cd-huashan.com:8081/nexus/content/groups/public/' }
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

//android {
//    compileSdkVersion 26
//    buildToolsVersion '26.0.1'
//}
dependencies {
}